{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:01.068Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:01.075Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:01.153Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:01.155Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:01.294Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:01.297Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:01.762Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:01.765Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:01.855Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:01.857Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:01.860Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:01.861Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:03.434Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:03.436Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:03.437Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:03.438Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:03.445Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:03.446Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:03.447Z"}
{"error":{"code":111,"message":"schema mismatch for Qurl.url; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Qurl.url; expected String but got Number' }","timestamp":"2016-12-13T16:58:03.448Z"}
{"error":{"code":255,"message":"Class newDomain is not empty, contains 12 objects, cannot drop schema."},"level":"error","message":"Error generating response. ParseError {\n  code: 255,\n  message: 'Class newDomain is not empty, contains 12 objects, cannot drop schema.' }","timestamp":"2016-12-13T17:46:48.317Z"}
{"error":{"code":255,"message":"Class newDomain is not empty, contains 12 objects, cannot drop schema."},"level":"error","message":"Error generating response. ParseError {\n  code: 255,\n  message: 'Class newDomain is not empty, contains 12 objects, cannot drop schema.' }","timestamp":"2016-12-13T17:46:52.857Z"}
